project(${NAME} CXX)

include(#[[${CMAKE_SOURCE_DIR}/DefaultProjectConfig.cmake]]#)

add_subdirectory(#[[${CMAKE_CURRENT_SOURCE_DIR}/]]#)

target_sources(#[[${PROJECT_NAME}]]#
    PUBLIC
        #[[${CMAKE_CURRENT_SOURCE_DIR}/]]#
    PRIVATE
        #[[${CMAKE_CURRENT_SOURCE_DIR}/]]#
    )