#parse("AeonSourcePath.vtl")
#set( $SOURCE_PATH = $SOURCE_PATH.toUpperCase().replace("/", "_") ) 
#[[#ifndef]]# ZZINTERNAL_INCLUDE_${SOURCE_PATH}
#[[#define]]# ZZINTERNAL_INCLUDE_${SOURCE_PATH}

#[[#include]]# "Aeon/Framework/Framework.hpp"

namespace Aeon
{
    class S${NAME}
    {
    public:
        explicit S${NAME}(...);
        
    private:
        ...
    };
}

#[[#endif]]#