#set( $SOURCE_PATH_IDX = $DIR_PATH.indexOf("Source") )
#set( $SOURCE_PATH_IDX = $SOURCE_PATH_IDX + 6 ) 
#set( $SOURCE_PATH = $DIR_PATH.substring($SOURCE_PATH_IDX) )
#if( $SOURCE_PATH.length() > 0 )
    #set( $SOURCE_PATH = $SOURCE_PATH.substring(1) )
#end
#if( $SOURCE_PATH != "" )
    #set( $SOURCE_PATH = "${SOURCE_PATH}/${NAME}" )
#else
    #set ( $SOURCE_PATH = "${NAME}" )
#end